<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        span {
          background-color: rgb(147, 149, 150);
          padding: 12px;
          border-radius: 4px;
 
        }
        div {
          /*background-color: aliceblue;*/
          width: 1200px;
          border: 0px solid green;
          padding: 0px;
          margin: 20px;
        }
        .button {
          background-color: rgb(3, 138, 228);
          border: none;
          color: white;
          padding: 15px 64px;
          border-radius: 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 8px 2px;
          cursor: pointer;
        }
        body 
        {
          font-family: "Noto Sans Thai", sans-serif;
        }
        </style>
  </head>
  <body class="p-2 m-0 border-0 bd-example m-0 border-0">
    <nav aria-label="breadcrumb navbar-fixed-top"></nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Cafe'</li>
      </ol>
    <!-- Example Code -->

    <!--<div class="container"></div> -->
    <center>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img class="First slide" src="https://baanlaesuan.com/app/uploads/2023/02/Memory-Cafe_PFinal_H-9.jpg" height="500" width="800"  xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"></rect></svg>
        </div>
        <div class="carousel-item">
            <img class="Second slide" src="https://baanlaesuan.com/app/uploads/2023/02/Memory-Cafe_PFinal_H-30.jpg" height="500" width="800" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"></rect></svg>
        </div>
        <div class="carousel-item">
            <img class="Third slide" src="https://baanlaesuan.com/app/uploads/2023/02/Memory-Cafe_PFinal_H-13.jpg" height="500" width="800" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"></rect></svg>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </center>
      <div class="col-11 md-12">
        <p><h2 class="featurette-heading">ความทรงจำคาเฟ่ #Top1</h2></p>
        <p>คาเเฟ่อุบล แห่งนี้ มีจุดตั้งต้นมาจากแนวคิดการรีแบรนด์ดิ้ง Memory Café จากร้านกาแฟที่ผู้คนมาเพียงซื้อกาแฟ แล้วออกไปเสพวิวแลนด์สเคปที่รังสรรค์โดยธรรมชาติ 
           ให้ร้านกลายเป็นส่วนหนึ่งของบริบทริมแม่น้ำโขงอย่างกลมกลืน และเป็นจุดหมายใหม่ของการมาเยือนอุบลฯ ออกแบบโดยสถาปนิกจาก SA-ARD architecture & construction
           ด้วยทำเลและบริบทที่มีศักยภาพสูง อย่างพื้นที่หน้ากว้างของร้านที่เปิดรับวิวพานอรามาริมโขงสวยตราตรึงใจ ประกอบกับทางเจ้าของคาเฟ่ชื่นชอบการถ่ายภาพด้วยกล้องฟิล์ม ทุกองค์ประกอบจึงถูกจัดวางอย่างมีที่มา 
           นำมาต่อยอดเป็นแนวความคิดในการออกแบบตัวอาคารใหค่อย ๆ สร้างประสบการณ์การเข้าถึงให้กับลูกค้า หากมองจากหน้าร้านภายนอกจะเห็นฟาซาดแนวเฉียง ระหว่างช่องว่างกรุด้วยแผ่นพอลิคาร์บอเนตสีขาวขุ่น
        </p>
      </div>
      
    <div><p><a class="button btn-primary btn-lg" href="index.html" role="button"> Back </a> </p></div>
            
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- End Example Code -->
  </body>
</html>