<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        span {
          background-color: rgb(147, 149, 150);
          padding: 12px;
          border-radius: 4px;
 
        }
        div {
          /*background-color: rgb(147, 149, 150);*/
          width: 1200px;
          border: 0px solid green;
          padding: 0px;
          margin: 20px;
        }
        .button {
          background-color: rgb(3, 138, 228);
          border: none;
          color: white;
          padding: 15px 64px;
          border-radius: 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 8px 2px;
          cursor: pointer;
        }
        body 
        {
          font-family: "Noto Sans Thai", sans-serif;
        }
        </style>
  </head>
  <body class="p-2 m-0 border-0 bd-example m-0 border-0">
    <nav aria-label="breadcrumb navbar-fixed-top"></nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Food</li>
      </ol>
    <!-- Example Code -->

    <!--<div class="container"></div> -->
    <center>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img class="First slide" src="https://img.wongnai.com/p/1920x0/2021/10/31/d97a6acc66fd45aeb532b2b1f2d58b21.jpg" height="500" width="800" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"></rect></svg>
        </div>
        <div class="carousel-item">
            <img class="Second slide" src="https://mpics.mgronline.com/pics/Images/562000002631103.JPEG" height="500" width="800" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"></rect></svg>
        </div>
        <div class="carousel-item">
            <img class="Third slide" src="https://mpics-cdn.mgronline.com/pics/Images/562000002631101.JPEG" height="500" width="800" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"></rect></svg>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" color data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </center>
      <div class="col-11 md-12">
        <p><h2 class="featurette-heading">ปากหม้อญวน #Top1</h2></p>
        <p>หากใครได้แวะเวียนมาเที่ยวที่จังหวัดอุบลราชธานี ต้องห้ามพลาดกับการลองชิมอาหารขึ้นชื่อพื้นถิ่นอย่าง “ปากหม้อญวน” ซึ่งที่เมืองอุบลนี้ก็มีหลากหลายร้านให้ได้เลือกกินกัน โดยแต่ละร้านก็จะมีสูตรเด็ดเคล็ดลับความอร่อยแตกต่างกันไป
            ครั้งนี้เราจะขอแนะนำร้าน “ปากหม้อโรบอท” หรือ “ปากหม้อหุ่นยนต์” ที่เปิดขายมาตั้งแต่ปี 2532 ร้านนี้มีเอกลักษณ์โดดเด่นเป็นที่รู้จัก ทั้งกับชาวอุบลฯ เองและนักท่องเที่ยวทั่วไป ซึ่งเอกลักษณ์ที่ว่านี้ก็คือ ความรวดเร็วในการทำปากหม้อของ
            “เจ๊อิม” เจ้าของร้าน ที่มีความคล่องแคล่ว ว่องไวเป็นจังหวะต่อเนื่องเหมือนหุ่นยนต์นั่นเองนอกจากท่าทางของเจ้าของร้านที่เป็นที่กล่าวขานแล้ว ความอร่อยของปากหม้อก็ขึ้นชื่อเช่นกัน โดยตัวไส้จะเป็นหมูสับรวนปรุงรสกลมกล่อมคลุกเคล้ากับต้นหอมซอย 
            และหมูยอหั่นเป็นเส้นเล็กๆ ส่วนตัวแป้งจะผสมตามสูตรของที่ร้าน เมื่อได้ที่แล้วจะนำมาวนบนผ้าขาวบางที่ขึงบนปากหม้อ พอแป้งสุกจะใช้ไม้พายยกขึ้นมาพักไว้เตรียมห่อในขั้นตอนถัดไป

        </p>
      </div>
      
    <div><p><a class="button btn-primary btn-lg" href="index.html" role="button"> Back </a> </p></div>
            
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- End Example Code -->
  </body>
</html>