<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        div {
          /*background-color: aliceblue; */
          width: 1200px;
          border-radius: 12px;
          border: 0px solid green;
          padding: 0px;
          margin: 20px;
        }
        .button {
          background-color: rgb(3, 138, 228);
          border: none;
          color: white;
          padding: 15px 64px;
          border-radius: 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 8px 2px;
          cursor: pointer;
        }
      
        </style>
  </head>
  <body class="p-2 m-0 border-0 bd-example m-0 border-0">
    <nav aria-label="breadcrumb navbar-fixed-top"></nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      </ol>
    <center>
    <div class="jumbotron ">
        <div class="container">
          <h1>Hello, world!</h1>
          <p>This is a Bunny Blog </p>
          <p><a class="button btn-primary btn-lg" href="travel.html" role="button">Travel »</a>
          <a class="button btn-primary btn-lg" href="food.html" role="button">Food »</a>
          <a class="button btn-primary btn-lg" href="cafe.html" role="button">Cafe' »</a>
        </div>
      </div>
    </center>  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>

